<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">

    <scale
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>

    <rotate
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:toDegrees="360">

    </rotate>

    <translate
        android:fromYDelta="0"
        android:toYDelta="30%p" />

    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="1.0" />

</set>